! Regex
/.+\.(cn\b)/
/113\.55\.\d+\.\d+/
/120\.77\.\d+\.\d+/
/183\.60\.187\.110/
/192\.168\.\d+\.\d+/
/210\.34\.4\.28/

! Subdomain
|https://az764295.vo.msecnd.net
|https://ipv6.google.com
|https://vscode-update.azurewebsites.net
|https://www.hao123.com

! 0
||00cdn.com
||0o0.ooo

! 1
||10010.com
||114la.com
||115.com
||126.com
||126.net
||127.net
||163.com
||1688.com
||17173.com
||178.com
||17ce.com
||17k.com
||1qimg.com
||1qmsg.com
||1tpic.com
||1year.cc
||1years.cc

! 2
||2345.com
||23cpc.com
||2cto.com

! 3
||3366.com
||33ss.tech
||360.com
||360buy.com
||360buyimg.com
||360doc.com
||36kr.com
||3dmgame.com

! 4
||4399.com

! 5
||51.la
||51cto.com
||51job.com
||51jobcdn.com
||56.com
||58.com
||58-jz.com
||58pic.com
||5eplay.com
||5ewin.com

! 6

! 7
||71edge.com
||7k7k.com

! 8
||800hr.com
||86ps.com

! 9
||91.com
||95516.com
||95579.com
||97973.com

! A
||abchina.com
||acfun.tv
||acg.tv
||acgvideo.com
||acs.org
||aday01.com
||addthis.com
||adf.ly
||admin5.com
||adobedtm.com
||aicheren.com
||aigame100.com
||aipai.com
||airitilibrary.com
||aiwebcom.com
||aixifan.com
||aizhan.com
||akarin.me
||akarin.top
||aladdin-e.com
||alibaba.com
||alicdn.com
||alimama.com
||alipay.com
||alipayobjects.com
||alipcsec.com
||alisports.com
||aliyun.com
||aliyuncs.com
||amap.com
||ametsoc.org
||anhuiland.com
||anjuke.com
||anquan.org
||anzhi.com
||appgame.com
||appinn.com
||aps.org
||arctime.org
||areyoucereal.com
||arubanetworks.com
||aspetjournals.org
||atomicstryker.net
||augix.me

! B
||baidu.com
||baiducontent.com
||baidupan.com
||baidupcs.com
||baidustatic.com
||baiyou100.com
||bankcomm.com
||bankofchina.com
||baozoumanhua.com
||basechem.org
||bdimg.com
||bdstatic.com
||behe.com
||beianbeian.com
||bendibao.com
||biaozhuns.com
||bidchance.com
||biliapi.net
||bilibili.com
||biligame.com
||biligame.net
||biliplus.com
||bilivideo.com
||blackyau.cc
||blogjava.net
||bookfere.com
||bootcss.com
||bqtalk.com
||bt0.com
||buildhr.com
||bumimi.com
||bybbs.org

! C
||cachemoment.com
||caixin.com
||cctv.com
||cdn.jsdelivr.net
||cdn-apple.com
||cdnbee.com
||cdndm.com
||cdndm5.com
||cdnst.net
||cdog.me
||ceair.com
||cee.network
||ceic.com
||ceping.com
||ch.com
||changba.com
||china.com
||chinagwy.org
||chinanetcenter.com
||chinanews.com
||chinarevit.com
||chinassl.net
||chinaunix.net
||chinaxiv.org
||chinaz.com
||chiphell.com
||chuangzaoshi.com
||chusan.com
||cibntv.net
||cli.im
||cloudinary.com
||cloudxns.net
||cn.engadget.com
||cnbeta.com
||cnblogs.com
||cncsgo.com
||cnki.net
||cnpereading.com
||cnstock.com
||cnzz.com
||cnzz.net
||co188.com
||coding.io
||coding.me
||coding.net
||coolapk.com
||coolpad.com
||cqvip.com
||csair.com
||cscec.com
||csdn.net
||css.net
||css.network
||ct10000.com
||ctfile.com
||ctrip.com

! D
||d7vg.com
||dajie.com
||danaherconnect.com
||dandanplay.com
||dangbei.com
||daocloud.io
||datagrand.com
||ddooo.com
||ddos.cc
||deepin.com
||deepin.org
||dell.com
||dellcdn.com
||dianping.com
||digdota.com
||dilidili.com
||dilidili.wang
||dingtalk.com
||diybeta.com
||diyizby.com
||diyvm.com
||dm5.com
||dmzj.com
||docin.com
||douban.com
||douban.fm
||doubanio.com
||doubleclick.net
||douyu.com
||dowater.com
||doyoo.net
||duanwenxue.com
||duguletian.com
||dullr.com
||duoshuo.com
||duowan.com
||dwstatic.com
||dxy.com
||dxycdn.com
||dygod.net

! E
||eastmoney.com
||eeboard.com
||elemecdn.com
||ele.me
||els-cdn.com
||elsevier.com
||elsevier.io
||enkj.com
||eoffcn.com
||esensing.net
||etao.com
||eudic.net
||everesttech.net

! F
||fang.com
||fao.org
||fasebj.org
||feng.com
||fengkongcloud.com
||fengniao.com
||fir.im
||fliggy.com
||flow.ci
||freebuf.com
||freenom.com

! G
||gamersky.com
||ganji.com
||gank.io
||gaokao.com
||gbw-china.com
||gbw365.com
||geekpark.net
||geetest.com
||getfedora.org
||getui.com
||gfan.com
||gitee.com
||gllue.com
||golaravel.com
||greenment.net
||groundwater-china.com
||gtimg.com
||guiji365.com
||guokr.com
||gxeduw.com

! H
||h-ui.net
||h2os.com
||hacpai.com
||halyul.cc
||hanspub.org
||hao123.com
||haodf.com
||hdslb.com
||hdslb.net
||hejie.me
||heweather.com
||hexonet.com
||hexun.com
||hexunimg.com
||hiido.com
||hikvision.com
||hiwifi.com
||hjenglish.com
||hostker.com
||hrol.org
||huaban.com
||huanmusic.com
||huanqiu.com
||huawei.com
||huazhu.com
||huomao.com
||huiji.wiki
||huijistatic.com
||huijiwiki.com
||hujiang.com
||huomao.com
||hupu.com
||huxiu.com
||huya.com
||hxjyb.com
||hy233.tv

! I
||i-meto.com
||iapps.im
||iaweg.com
||ibruce.info
||iciba.com
||icourse163.org
||ieee.org
||ifanr.com
||ifanr.in
||ifdream.net
||ifeng.com
||ifengimg.com
||iguopin.com
||iguxuan.com
||iknoworld.net
||im9.com
||imiku.me
||imooc.com
||imququ.com
||installbi.me
||ip-api.com
||ip138.com
||ipip.net
||iplaysoft.com
||iqing.in
||iqiyi.com
||iqiyipic.com
||irs01.com
||it168.com
||iteye.com
||ithome.com
||iwaponline.com

! J
||jandan.net
||javaeye.com
||jb51.net
||jcodecraeer.com
||jd.com
||jd.hk
||jfrft.com
||jhdec.com
||jianguoyun.com
||jianshu.com
||jianshu.io
||jiathis.com
||jiemian.com
||jikexueyuan.com
||jinshuju.net
||jisuanke.com
||jobui.com
||jomodns.com
||jove.com
||joyyang.com
||jstor.org
||juneyaoair.com

! K
||kan300.com
||kankan.com
||kanzhun.com
||kekenet.com
||keppellandchina.com
||kf5.com
||kmf.com
||knownsec.com
||ksyun.com
||ksyungslb.com
||ku6.com
||kuaidi100.com
||kuaishou.com
||kuaizhan.com

! L
||lackar.com
||lany.me
||lanyus.com
||lanzous.com
||laravel-china.org
||lascn.net
||lbesec.com
||le.com
||lenovomobile.com
||letv.com
||letvimg.com
||lg.com
||liaoxuefeng.com
||linuxidc.com
||liyin.date
||lizhi.io
||lncld.net
||locvps.com
||lofter.com
||lolinet.com
||longzhu.com
||lucifr.com
||luoo.net
||lwl12.com
||lyjsws.com

! M
||mail4geek.com
||mairuan.com
||maoyan.com
||masadora.net
||maxfox.me
||mbalib.com
||mcbbs.net
||mdpi.com
||mdui.org
||mechrevo.com
||mediav.com
||meiqia.com
||meituan.com
||meituan.net
||meizu.com
||mengniang.org
||merckmillipore.com
||mi.com
||miaopai.com
||mikanani.me
||mindstore.io
||mingdao.com
||miui.com
||miwifi.com
||mmstat.com
||mmtrix.com
||moe.im
||moe123.net
||moetransit.com
||mojidict.com
||mokeedev.com
||momentcdn.com
||msftconnecttest.com
||msstatic.com
||mtyun.com
||muchong.com
||mukewang.com
||mumayi.com
||myapp.com
||mydrivers.com
||myqcloud.com
||mzstatic.com

! N
||nature.com
||nejm.org
||nekonazo.com
||netease.com
||netease.im
||netseer.com
||newsmth.net
||ngacn.cc
||njjcbio.com
||nrcresearchpress.com
||nuomi.com
||nutrition.org

! O
||obsapp.com
||oekaki.so
||offcn.com
||office.com
||officezhushou.com
||omico.me
||oneplusbbs.com
||open-open.com
||openrepository.com
||oppo.com  
||ops.moe
||optaim.com
||optimix.asia
||oray.com
||originlab.com
||oschina.io
||oschina.net
||oup.com
||ourdvsss.com

! P
||paipai.com
||panda.tv
||pangu.io
||pansou.com
||pcbeta.com
||pcgeshi.com
||pdcicons.ml
||pdim.gs
||pengyou.com
||phonegap100.com
||phpcomposer.com
||pincn.com
||pingwest.com
||plos.org
||pnas.org
||pptv.com
||psnine.com
||putongwater.com
||pythonclub.org

! Q
||qbox.me
||qcloud.com
||qcwgg.com
||qdaily.com
||qdan.me
||qeeyou.com
||qhimg.com
||qhmsg.com
||qhres.com
||qianlima.com
||qidian.com
||qihucdn.com
||qingmang.me
||qingting.fm
||qingxihb.com
||qiniu.com
||qiniucdn.com
||qiyi.com
||qiyipic.com
||qiyukf.com
||qnssl.com
||qq.com
||qqmail.com
||qqzzz.net
||qunar.com

! R
||renchuang.com
||renren.com
||researchgate.net
||rhhz.net
||rijutv.com
||rkecloud.com
||rkidc.net
||rlcdn.com
||rom.mk
||romjd.com
||roogames.com
||rrysapp.com
||rsc.org
||ruanyifeng.com
||ruby-china.org
||runoob.com
||rushb.net

! S
||sagepub.com
||sandai.net
||sarm.net
||sb.sb
||scichina.com
||sciencedirect.com
||sciencedirectassets.com
||sciencemag.org
||scopus.com
||scorecardresearch.com
||sdo.com
||seele.tech
||segmentfault.com
||sf-express.com
||shanbay.com
||shanghaiwater.com
||sharepointonline.com
||shenhua.cc
||shgjj.com
||shikezhi.com
||shimo.im
||shiyanlou.com
||shuizhili.com
||shxwcb.com
||sigmaaldrich.com
||sina.com
||sinaapp.com
||since1989.org
||sinochem.com
||sinochemintl.com
||sinoreagent.com
||sm.ms
||smart2pay.com
||smartgslb.com
||smartisan.com
||smedi.com
||smtcdns.com
||smtcdns.net
||smzdm.com
||so.com
||sogou.com
||sogoucdn.com
||sohu.com
||sohucs.com
||soku.com
||somecoding.com
||songshuhui.net
||soso.com
||soufun.com
||springairlines.com
||springer.com
||springerlink.com
||sspai.com
||stargame.com
||stcn.com
||steamcn.com
||suning.com
||sznews.com

! T
||t.tt
||t2score.com
||tandfonline.com
||tanx.com
||tansoole.com
||taobao.com
||taobaocdn.com
||tapimg.com
||taptap.com
||tautobiotech.com
||taylorfrancis.com
||tecsir.com
||tencent.com
||tencentmind.com
||tenpay.com
||tenxcloud.com
||tgbus.com
||thape.com
||thinkpad.com
||thomsonreuters.com
||tianhuagp.com
||tianxun.com
||tianyancha.com
||tieba.com
||tietuku.com
||tigerlust.com
||time-weekly.com
||tingyun.com
||tmall.com
||tongfangpc.com
||tool.lu
||toushibao.com
||toutiao.com
||toutiao.io
||tower.im
||truevue.org
||ttt.tt
||ttvnw.net
||tudou.com
||tuicool.com
||tuna.moe
||tuniu.com

! U
||u9u9.com
||uisdc.com
||umeng.com
||upaiyun.com
||upyun.com
||ustclug.org
||uuu.moe
||uxengine.net

! V
||v2ex.com
||vamaker.com
||vhall.com
||videojj.com
||viosey.com
||vip.com
||virmach.com
||vliz.be
||vmall.com
||vpgame.com
||vpgcdn.com
||vpsmm.com
||vss.im
||vzuu.com

! W
||waerfa.com
||wandoujia.com
||wanmei.com
||wanplus.com
||wdfncl.com
||webkaka.com
||webofknowledge.com
||wegame.com
||weibo.com
||weibocdn.com
||weidunewtab.com
||weiosx.com
||weiyun.com
||wht.im
||wiley.com
||wisenjoy.com
||wodemo.com
||wolcavi.com
||wondercv.com
||woyoo.com
||wrating.com
||wscdns.com

! X
||xclient.info
||xf9168.com
||xiachufang.com
||xiami.com
||xiaohongshu.com
||xiaoka.tv
||xiaomi.com
||xiepp.com
||ximalaya.com
||xinhuanet.com
||xitu.io
||xiuren.com
||xldns.net
||xuanfengge.com
||xuetangx.com
||xujc.com
||xunlei.com
||xunyou.com
||xx1t.com
||xxsy.net
||xycdn.com

! Y
||yamibo.com
||yaohuo.me
||ydstatic.com
||yecdn.com
||yesky.com
||yiche.com
||yihengchina.com
||yingjiesheng.com
||yinxiang.com
||ykimg.com
||ylmf.net
||youdao.com
||youku.com
||yunpian.com
||yunshipei.com
||yy.com

! Z
||zaih.com
||zdfans.com
||zggqzp.com
||zhan.com
||zhangyao.name
||zhanqi.tv
||zhaopin.com
||zhihu.com
||zhiliangyuan.com
||zhimg.com
||zhiye.com
||zhiziyun.com
||zhongkao.com
||zhugeio.com
||zhujike.com
||zimuzu.io
||zmz001.com
||znyj365.com
||zuozizhi.com
